<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <title>Website by Mansi and Iknoor</title>
    <!--bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!--OWN CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive_style.css">
    <script src="https://kit.fontawesome.com/2210135567.js" crossorigin="anonymous"></script>


</head>

<body>
    <!--header design-->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo4.jpeg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore-food">Explore Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#food-catagory">Product Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testionial">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li><button class="main-btn">1200 345 123</button></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--section 1 top banner-->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <h1 style="color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Groove into music and let the magic happen.</h1>
                        <p>Lorem ipsum dolor sit amet, consetctetur adipiscing elit. Etium et puru a odio finibus
                            bibendum amet leo</p>
                        <div class="mt-4"><button class="main-btn">Order now <i
                                    class="fa-solid fa-basket-shopping ps-3"></i> </i></button>
                            <button class="white-btn ms-lg-4 mt-lg-0 mt-4">Order now <i
                                    class="fas fa-angle-right ps-3"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--section 2 counter-->

    <section id="counter">
        <section class="counter-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count1"></span>+
                        </h2>
                        <p>SAVINGS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count2"></span>+
                        </h2>
                        <p>PHOTOS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count3"></span>+
                        </h2>
                        <p>ROCKETS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count4"></span>+
                        </h2>
                        <p>GLOBE</p>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <!--section 3 adout-->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                        <div class="card border-0">
                            <img src="images//img/headphn.jpeg" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h1 style="color: rgb(202, 110, 29);">About us</h1>
                        <h2>Best products available to make your life fun at affordable prices.</h2>
                        <p>Lorem ipsum dolor sit amet, consetctetur adipiscing elit. Etium et puru a odio finibus
                            bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                        <button class="main-btn mt-4">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="container food-type">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2>We sell everything authentic here.<br> Ready to groove?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. etiam et purus a odio finibus
                            bibendum in sit amet leo. Meuris feugiat erat tellus. Far far away, behind the world
                            mountain, far from the countries vokalia and consonantia, there live the blint texts.</p>
                        <ul class="list-unstyled py-3">
                            <li>Etiam sed dolor ac diam voutpat.</li>
                            <li>Erat volutpat aliquet imprediet.</li>
                            <li>purus a odio finibus bibendum.</li>

                        </ul>
                        <button class="main-btn mt-4">Learn more</button>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="card border-0">
                            <img src="images//img/collage.jpeg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!--section 3 story-->
    <section id="story">
        <div class="story-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content">
                            <h2 style="color:black">Happy? Sad? We got you covered.<br> Switch to noizz and leave it on us.
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. etiam et purus a odio finibus
                                bibendum in sit amet leo. Meuris feugiat erat tellus.</p>
                            <button class="main-btn mt-3 ">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--section 4 explore food-->
    <section id="explore-food">
        <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Explore our Products</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. etiam et purus a odio finibus
                                bibendum in sit amet leo. Meuris feugiat erat tellus. Far far away, behind the world
                                mountain, far from the countries vokalia and consonantia, there live the blint texts
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/1.jpeg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>noizz wired earphones</h4>
                                <p>Shipped within 3 days</p>
                                <span>$12.50 <del>$20</del></span>
                                <button class="mt-4 main-btn">Order now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/3.jpeg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>noizz airpods</h4>
                                <p>Shipped within 7 days</p>
                                <span>$39.50 <del>$80</del></span>
                                <button class="mt-4 main-btn">Order now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/watch2.jpeg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>noizz fitness smart watch</h4>
                                <p>Shipped within 1 day</p>
                                <span>$49.50 <del>$100</del></span>
                                <button class="mt-4 main-btn">Order now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section 5 food catagory-->
    <section id="food-catagory">
        <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Product category</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. etiam et purus a odio finibus
                                bibendum in sit amet leo. Meuris feugiat erat tellus. Far far away, behind the world
                                mountain, far from the countries vokalia and consonantia, there live the blint texts
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/speaker.jpeg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>Speakers</h4>
                                <span>$80 - $100<del>$120 - $160</del></span>
                                <button class="mt-4 main-btn">Explore more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/acc.jpeg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>Accessories</h4>
                                <span>$10 - $80 <del>$40 - $120</del></span>
                                <button class="mt-4 main-btn">Explore more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/watch2.jpeg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>Watches</h4>
                                <span>$40 - $60 <del>$80 - $100</del></span>
                                <button class="mt-4 main-btn">Explore more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5 mt-3">
                        <div class="card">
                            <img src="images/img/head.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>Headphones</h4>
                                <span>$40 - $80 <del>$80 - $150</del></span>
                                <button class="mt-4 main-btn">Explore more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--section 5 testimonial-->
    <section id="testionial">
        <div class="wrapper testimonial-section">
            <div class="container text-center">
                <div class="text-center pb-4">
                    <h2>Testimonial</h2>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-10 offset-lg-1">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-1.jpg" class="d-block w-100" alt="...">

                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text. "</p>
                                        <h5>Johnthan Deo - UX Designer</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-2.jpg" class="d-block w-100" alt="...">
                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text. "</p>
                                        <h5>Maccy Doe - Front End</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-1.jpg" class="d-block w-100" alt="...">

                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text. "</p>
                                        <h5>Johnthan Deo - UX Designer</h5>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--section 6 faq-->
    <section id="faq">
        <div class="faq wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center pb-4">
                            <h2>Frequently Asked Questions</h2>

                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Does Noizz deliver genuine products?</h4>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text. Separeted they live in Bookmarkesgrove right at the coast of semantics, a large </p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Is Noizz a trusted brand?</h4>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text. Separeted they live in Bookmarkesgrove right at the coast of semantics, a large </p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Can i order your products online?</h4>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text. Separeted they live in Bookmarkesgrove right at the coast of semantics, a large </p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Can I buy offline?</h4>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text. Separeted they live in Bookmarkesgrove right at the coast of semantics, a large </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--section 7 book-food-->
    <section id="book-food">
        <div class="book-food">
            <div class="container book-food-text">
                <div class="row text-center">
                    <div class="col-lg-9 col-md-12">
                        <h2>Dealing with only authentic products.</h2>
                    </div>
                    <div class="col-lg-3 col-md-12 mt-lg-0 mt4">
                        <button class="main-btn">Learn more</button>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!--section 8 newslettar-->
    <section id="newsletter">
        <div class="newsletter wrapper">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-content text-center pb-4">
                        <h2>Hurry Up! Subscribe Our newsletter and get 25% off</h2>
                        <p>Limited time offer for this month . No credit car requierd. </p>
                    </div>
                    <form class="newsletter">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <input class="form-control" placeholder="Email Adress here" type="mail">

                            </div>
                            <div class="col-md-4 col-12">
                                <button class="main-btn" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!--section 9 footer-->
    <footer class="footer">
        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a  class="footer-link" href="#">Forum</a>
                        <a  class="footer-link" href="#">Register</a>
                        <a  class="footer-link" href="#">Affiliate</a>
                        <a  class="footer-link" href="#">FAQ</a>
                        <div class="footer-social pt-4 text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="footer-copy">
                            <div class="copy-right text-center pt-5">
                                <div class="text-light">© 2022. Noizz. All right Reserved.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- 35 Libraries-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <!--own js-->
    <script src="js/main.js"></script>

</body>

</html>